<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/towerSiegeGame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#87CEEB"
    android:screenOrientation="landscape"
    tools:context=".GamePage">

    <ImageView
        android:id="@+id/floor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/floorconcept" />

    <Button
        android:id="@+id/leftHand"
        android:layout_width="72dp"
        android:layout_height="200dp"
        app:backgroundTint="#32cd32"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/start"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Start!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.138" />

    <Button
        android:id="@+id/rightHand"
        android:layout_width="72dp"
        android:layout_height="200dp"
        app:backgroundTint="#32cd32"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/character"
        android:layout_width="102dp"
        android:layout_height="115dp"
        android:layout_margin="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.720"
        app:layout_constraintHorizontal_bias="0.5"
        app:srcCompat="@drawable/character" />

    <!-- enemyRight -->
    <ImageView
        android:id="@+id/enemyRight"
        android:layout_width="102dp"
        android:layout_height="115dp"
        android:layout_margin="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.720"
        app:layout_constraintHorizontal_bias="0.5"
        app:srcCompat="@drawable/enemy" />

    <ImageView
        android:id="@+id/enemyLeft"
        android:layout_width="102dp"
        android:layout_height="115dp"
        android:layout_margin="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.720"
        app:layout_constraintHorizontal_bias="0.5"
        app:srcCompat="@drawable/enemy" />

    <ImageView
        android:id="@+id/enemyLeftBullet"
        android:layout_width="28dp"
        android:layout_height="32dp"
        android:layout_margin="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.700"
        app:srcCompat="@drawable/bullet" />

    <ImageView
        android:id="@+id/enemyRightBullet"
        android:layout_width="28dp"
        android:layout_height="32dp"
        android:layout_margin="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.700"
        app:srcCompat="@drawable/bullet" />

    <ImageView
        android:id="@+id/bullet"
        android:layout_width="28dp"
        android:layout_height="32dp"
        android:layout_margin="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.700"
        app:srcCompat="@drawable/bullet" />

    <Button
        android:id="@+id/jump"
        android:layout_width="170dp"
        android:layout_height="65dp"
        app:backgroundTint="#FFFF66"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias=".955"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <Button
        android:id="@+id/shoot"
        android:layout_width="170dp"
        android:layout_height="65dp"
        app:backgroundTint="#CC0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.955" />

    <!-- Change to settings when you can make a modal window -->
    <Button
        android:id="@+id/mainMenu"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:onClick="landingScreen"
        android:text="Main Menu"
        android:textSize="10sp"
        app:backgroundTint="#7138D6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047" />

</androidx.constraintlayout.widget.ConstraintLayout>